"seqnames"	"start"	"end"	"width"	"strand"	"rsID.sample_1"	"gene.sample_1"	"ENSGID.sample_1"	"ENSTID.sample_1"	"REF.sample_1"	"ALT.sample_1"	"impact.sample_1"	"effect.sample_1"	"feature.sample_1"	"biotype.sample_1"	"DP.sample_1"	"AD1.sample_1"	"AD2.sample_1"	"A1.sample_1"	"A2.sample_1"	"warnings.sample_1"	"rsID.sample_2"	"gene.sample_2"	"ENSGID.sample_2"	"ENSTID.sample_2"	"REF.sample_2"	"ALT.sample_2"	"impact.sample_2"	"effect.sample_2"	"feature.sample_2"	"biotype.sample_2"	"DP.sample_2"	"AD1.sample_2"	"AD2.sample_2"	"A1.sample_2"	"A2.sample_2"	"warnings.sample_2"	"sample_1"	"sample_2"
"1"	16229	16229	1	"*"	"None"	"DDX11L1"	"ENSG00000223972"	"ENST00000456328"	"C"	"A"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"processed_transcript"	27	21	6	"C"	"A"	NA	"None"	"DDX11L1"	"ENSG00000223972"	"ENST00000456328"	"C"	"A"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"processed_transcript"	27	21	6	"A"	"A"	NA	"sample_1"	"sample_2"
"1"	16495	16495	1	"*"	"rs141130360"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"C"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	33	24	9	"G"	"C"	NA	"rs141130360"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"C"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	33	24	9	"G"	"C"	NA	"sample_1"	"sample_2"
"1"	16534	16534	1	"*"	"rs201459529"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"C"	"T"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	22	13	9	"C"	"T"	NA	"rs201459529"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"C"	"T"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	22	13	9	"C"	"T"	NA	"sample_1"	"sample_2"
"1"	16949	16949	1	"*"	"rs199745162"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"A"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	23	18	5	"A"	"C"	NA	"rs199745162"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"A"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	23	18	5	"A"	"C"	NA	"sample_1"	"sample_2"
"1"	17716	17716	1	"*"	"None"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"A"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	11	8	3	"G"	"A"	NA	"None"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"A"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	11	8	3	"G"	"A"	NA	"sample_1"	"sample_2"
"1"	20037	20037	1	"*"	"None"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"A"	"C"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	16	12	4	"A"	"C"	NA	"None"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"A"	"C"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	16	12	4	"A"	"C"	NA	"sample_1"	"sample_2"
"1"	20245	20245	1	"*"	"rs71262674"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"A"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	33	26	7	"G"	"A"	NA	"rs71262674"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"A"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	33	26	7	"G"	"A"	NA	"sample_1"	"sample_2"
"1"	20254	20254	1	"*"	"None"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"A"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	29	17	12	"G"	"A"	NA	"None"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"A"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	29	17	12	"G"	"A"	NA	"sample_1"	"sample_2"
"1"	20467	20467	1	"*"	"rs200424443"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"C"	"T"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	12	8	4	"C"	"T"	NA	"rs200424443"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"C"	"T"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	12	8	4	"C"	"T"	NA	"sample_1"	"sample_2"
"1"	20512	20512	1	"*"	"rs201171480"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"T"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	10	7	3	"G"	"T"	NA	"rs201171480"	"WASH7P"	"ENSG00000227232"	"ENST00000423562"	"G"	"T"	"MODIFIER"	"intron_variant"	"transcript"	"unprocessed_pseudogene"	10	7	3	"G"	"T"	NA	"sample_1"	"sample_2"
"1"	564598	564598	1	"*"	"rs6594028"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	476	3	473	"G"	"G"	NA	"rs6594028"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	476	3	473	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	564814	564814	1	"*"	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	65	40	25	"G"	"A"	NA	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	65	40	25	"G"	"A"	NA	"sample_1"	"sample_2"
"1"	565406	565406	1	"*"	"rs6594029"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	82	12	70	"C"	"T"	NA	"rs6594029"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	82	12	70	"C"	"T"	NA	"sample_1"	"sample_2"
"1"	565508	565508	1	"*"	"rs9283150"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	15	0	15	"A"	"A"	NA	"rs9283150"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	15	0	15	"A"	"A"	NA	"sample_1"	"sample_2"
"1"	565541	565541	1	"*"	"rs6594031"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	14	0	14	"G"	"G"	NA	"rs6594031"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	14	0	14	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	565591	565591	1	"*"	"rs7416152"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	46	2	44	"T"	"T"	NA	"rs7416152"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	46	2	44	"T"	"T"	NA	"sample_1"	"sample_2"
"1"	565697	565697	1	"*"	"rs3021087"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	27	8	19	"A"	"G"	NA	"rs3021087"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	27	8	19	"A"	"G"	NA	"sample_1"	"sample_2"
"1"	566390	566390	1	"*"	"rs7418044"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	10	0	10	"C"	"C"	NA	"rs7418044"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	10	0	10	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	566573	566573	1	"*"	"rs1856866"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	108	8	100	"G"	"G"	NA	"rs1856866"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	108	8	100	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	566792	566792	1	"*"	"rs9283152"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	11	0	11	"C"	"C"	NA	"rs9283152"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	11	0	11	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	566816	566816	1	"*"	"rs2185537"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	64	0	64	"A"	"A"	NA	"rs2185537"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	64	0	64	"A"	"A"	NA	"sample_1"	"sample_2"
"1"	566849	566849	1	"*"	"rs2185538"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	71	0	71	"A"	"A"	NA	"rs2185538"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	71	0	71	"A"	"A"	NA	"sample_1"	"sample_2"
"1"	566916	566916	1	"*"	"rs3949348"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	18	1	17	"G"	"G"	NA	"rs3949348"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	18	1	17	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	566933	566933	1	"*"	"rs113120793"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	37	0	37	"G"	"G"	NA	"rs113120793"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	37	0	37	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	566960	566960	1	"*"	"rs2185540"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	29	0	29	"C"	"C"	NA	"rs2185540"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	29	0	29	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	567092	567092	1	"*"	"rs9326622"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	45	0	45	"C"	"C"	NA	"rs9326622"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	45	0	45	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	567119	567119	1	"*"	"rs9283153"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	71	0	71	"C"	"C"	NA	"rs9283153"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	71	0	71	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	567191	567191	1	"*"	"rs2185541"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	351	1	350	"T"	"T"	NA	"rs2185541"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	351	1	350	"T"	"T"	NA	"sample_1"	"sample_2"
"1"	567242	567242	1	"*"	"rs7518996"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	1717	75	1642	"A"	"A"	NA	"rs7518996"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	1717	75	1642	"A"	"A"	NA	"sample_1"	"sample_2"
"1"	567486	567486	1	"*"	"rs1972377"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	125	2	123	"C"	"C"	NA	"rs1972377"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	125	2	123	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	567489	567489	1	"*"	"rs1972378"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	150	6	144	"C"	"C"	NA	"rs1972378"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	150	6	144	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	567579	567579	1	"*"	"rs112232512"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	412	0	412	"T"	"T"	NA	"rs112232512"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	412	0	412	"T"	"T"	NA	"sample_1"	"sample_2"
"1"	567783	567783	1	"*"	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	181	19	162	"C"	"C"	NA	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	181	19	162	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	567825	567825	1	"*"	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	200	1	199	"T"	"T"	NA	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	200	1	199	"T"	"T"	NA	"sample_1"	"sample_2"
"1"	567867	567867	1	"*"	"rs2000096"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	208	19	189	"G"	"G"	NA	"rs2000096"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"upstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	208	19	189	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	568201	568201	1	"*"	"rs4098611"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	134	0	134	"C"	"C"	NA	"rs4098611"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	134	0	134	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	568256	568256	1	"*"	"rs4098612"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	68	0	68	"T"	"T"	NA	"rs4098612"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	68	0	68	"T"	"T"	NA	"sample_1"	"sample_2"
"1"	568322	568322	1	"*"	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	19	0	19	"G"	"G"	NA	"None"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	19	0	19	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	568361	568361	1	"*"	"rs4098613"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	46	3	43	"C"	"C"	NA	"rs4098613"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	46	3	43	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	568419	568419	1	"*"	"rs3905037"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	40	2	38	"C"	"C"	NA	"rs3905037"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	40	2	38	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	568442	568442	1	"*"	"rs7419218"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	101	0	101	"C"	"C"	NA	"rs7419218"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	101	0	101	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	568463	568463	1	"*"	"rs2153587"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	180	0	180	"G"	"G"	NA	"rs2153587"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	180	0	180	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	568572	568572	1	"*"	"rs7413388"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	24	0	24	"A"	"A"	NA	"rs7413388"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	24	0	24	"A"	"A"	NA	"sample_1"	"sample_2"
"1"	568616	568616	1	"*"	"rs7411884"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	131	1	130	"G"	"G"	NA	"rs7411884"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"non_coding_exon_variant"	"transcript"	"unprocessed_pseudogene"	131	1	130	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	569004	569004	1	"*"	"rs9285835"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	13	0	13	"C"	"C"	NA	"rs9285835"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	13	0	13	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	569010	569010	1	"*"	"rs9285836"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	12	0	12	"C"	"C"	NA	"rs9285836"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	12	0	12	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	569052	569052	1	"*"	"rs2153588"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	32	0	32	"T"	"T"	NA	"rs2153588"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"T"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	32	0	32	"T"	"T"	NA	"sample_1"	"sample_2"
"1"	569094	569094	1	"*"	"rs9283154"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	68	2	66	"G"	"G"	NA	"rs9283154"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"A"	"G"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	68	2	66	"G"	"G"	NA	"sample_1"	"sample_2"
"1"	569204	569204	1	"*"	"rs112660509"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	87	8	79	"C"	"C"	NA	"rs112660509"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"T"	"C"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	87	8	79	"C"	"C"	NA	"sample_1"	"sample_2"
"1"	569226	569226	1	"*"	"rs6594032"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"A"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	75	0	75	"A"	"A"	NA	"rs6594032"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"C"	"A"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	75	0	75	"A"	"A"	NA	"sample_1"	"sample_2"
"1"	569267	569267	1	"*"	"rs6650105"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	756	22	734	"A"	"A"	NA	"rs6650105"	"RP5-857K21.7"	"ENSG00000229344"	"ENST00000427426"	"G"	"A"	"MODIFIER"	"downstream_gene_variant"	"transcript"	"unprocessed_pseudogene"	756	22	734	"A"	"A"	NA	"sample_1"	"sample_2"
