citHeader("To cite the Cell Authentication Toolkit (seqCAT) in publications use:")

citEntry(entry = "Article",
	title = "A novel RNA sequencing data analysis method for cell line authentication.",
	author = personList(as.person("Erik Fasterius"),
						as.person("Cinzia Raso"),
						as.person("Susan Kennedy"),
						as.person("Nora Rauch"),
						as.person("Pär Lundin"),
						as.person("Walter Kolch"),
						as.person("Mathias Uhlén"),
						as.person("Cristina Al-Khalili Szigyarto")),
	journal = "PloS one",
	year = "2017",
	volume = "12",
	number = "2",
	pages = "e0171435",
	url = "http://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0171435",
	textVersion = paste("Fasterius, E., Raso, C., Kennedy, S., Rauch, N. ",
						"Lundin, P., Kolch, W., et al. (2017). ",
						"A novel RNA sequencing data analysis method for cell",
						"line authentication. PloS One, 12(2), e0171435. ",
						"URL http://doi.org/10.1371/journal.pone.0171435")
)
